{   
	"manifest_version": 2, 
	"name": "TPB Integrated Pirate Bay Search",
	"version": "1.1.7",
	"description": "Search TPB from the context menu - and stuff like that.",
	"permissions": [
		"contextMenus",
		"tabs",
		"http://*.thepiratebay.se/",
		"http://thepiratebay.se/",
		"http://www.google.com.au/",
		"https://www.google.com.au/",
		"https://*/*",
		"http://*/*"
	],   
	"icons": {
		"16": "images/icon.png",
		"48": "images/icon.png",
		"128": "images/icon.png"
	},
	"background": {
		"scripts": ["jquery-1.9.1.min.js", "doTheWork.js"],
		 "matches": ["http://*/*", "https://*/*"]
  	},
  	"content_scripts": [
    {
 	  "matches": ["http://*/*", "https://*/*"],
      "css": ["bootstrap/css/bootstrap.css"], 
      "js": ["jquery-1.9.1.min.js", "contentscript.js"]
    }
  ]
} 